<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow-x: hidden;
        margin: 0%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    footer {
        background-color: #131921;
        width: 100%;
        height: 500px;
    }

    #foot {
        display: flex;
        flex-direction: row;

    }
    #foot-links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #foot1 {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>

    {% block content %}

    {% endblock content %}
</body>

</html>